<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Услуги по доставке и розливу воды, предлагаемые нашей компанией. Мы гарантируем своевременную доставку и качественное обслуживание.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги по доставке и розливу воды</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://damion.club/uploads/posts/2022-09/1663845191_50-damion-club-p-gori-severnogo-kavkaza-priroda-vkontakte-53.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #00a2ff;
        }

        #services {
            padding: 50px;
            text-align: center;
        }

        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            margin: 20px;
            border-radius: 10px;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .service img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #services h2, .service h3, .service p {
            padding: 20px;
        }

        #services h2 {
            font-size: 60px;
        }

        .service h3 {
            font-size: 40px;
        }

        .service p {
            font-size: 20px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="файл.html">Бренды</a></li>
            <li><a href="service.html">Услуги</a>
                <ul>
                    <li><a href="service.html#delivery">Доставка</a></li>
                    <li><a href="service.html#bottling">Розлив</a></li>
                </ul>
            </li>
            <li><a href="onas.html">О нас</a></li>
        </ul>
    </nav>

    <section id="services">
        <h2>Наши Услуги</h2>
        <div class="service" id="delivery">
            <img src="https://comfort-zone3.ru/wp-content/uploads/2020/05/chistaya-voda1.jpg" alt="Бутыли с водой для доставки">
            <h3>Доставка воды</h3>
            <p>Мы предлагаем быструю и надежную доставку питьевой воды прямо к вашему дому или офису. Наша команда гарантирует своевременную доставку и качественное обслуживание.</p>
        </div>
        <div class="service" id="bottling">
            <img src="https://poligraftorg.ru/assets/pages/plenka/zavod-razliv-aqua.jpg" alt="Процесс розлива воды на заводе">
            <h3>Розлив воды</h3>
            <p>Мы осуществляем розлив питьевой воды в удобные для вас емкости. Наша современная технология розлива гарантирует чистоту и свежесть воды, чтобы удовлетворить потребности наших клиентов.</p>
        </div>
    </section>
    <footer>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="файл.html">Бренды</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="onas.html">О нас</a></li>
        </ul>
      </footer>
    

</body>
</html>